<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(80,740)"/>
    <wire from="(450,530)" to="(1020,530)"/>
    <wire from="(450,810)" to="(1020,810)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(390,270)" to="(1080,270)"/>
    <wire from="(390,70)" to="(1080,70)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(1080,70)" to="(1080,270)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(1160,430)" to="(1340,430)"/>
    <wire from="(450,530)" to="(450,810)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(410,340)" to="(1070,340)"/>
    <wire from="(410,500)" to="(1070,500)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(1160,260)" to="(1160,430)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(1340,260)" to="(1340,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(330,100)" to="(330,740)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(80,100)" to="(330,100)"/>
    <wire from="(80,740)" to="(330,740)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(150,670)" to="(260,670)"/>
    <wire from="(150,710)" to="(260,710)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(1020,530)" to="(1020,810)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1160,260)" to="(1340,260)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(1070,340)" to="(1070,500)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch Amount"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch Amount"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="OR Gate"/>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1247,243)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="RS=RT"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS&lt;=0"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="2" loc="(520,730)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(712,471)" name="Text">
      <a name="text" val="Selection Process"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="J Jump"/>
    </comp>
    <comp lib="6" loc="(797,252)" name="Text">
      <a name="text" val="PC Transformation"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(929,618)" name="Text">
      <a name="text" val="I-Instructions"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="2" loc="(970,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS=RT"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS=RT"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS&lt;=0"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Regular"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant"/>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Regular"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(202,86)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(670,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J Jump"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,612)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="label" val="RS&lt;=0"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
