<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready RT"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="14"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(1290,1090)" to="(1530,1090)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(810,970)" to="(810,1000)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1510,710)" to="(1510,720)"/>
    <wire from="(750,1070)" to="(750,1090)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(690,20)" to="(1350,20)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(1330,950)" to="(1360,950)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(810,700)" to="(860,700)"/>
    <wire from="(1740,360)" to="(1780,360)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(1180,890)" to="(1350,890)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(1970,500)" to="(1970,510)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(1470,480)" to="(1470,490)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(1740,170)" to="(1780,170)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1550,970)" to="(1560,970)"/>
    <wire from="(1350,930)" to="(1360,930)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1330,950)" to="(1330,1000)"/>
    <wire from="(1530,1090)" to="(1660,1090)"/>
    <wire from="(1530,700)" to="(1600,700)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(1660,990)" to="(1660,1090)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(1220,170)" to="(1220,180)"/>
    <wire from="(1370,960)" to="(1370,970)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(690,570)" to="(1350,570)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(1180,930)" to="(1180,1010)"/>
    <wire from="(1740,430)" to="(1780,430)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(520,1110)" to="(580,1110)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(810,1010)" to="(810,1050)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(1600,1000)" to="(1600,1050)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(1620,20)" to="(1960,20)"/>
    <wire from="(1640,990)" to="(1660,990)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1450,960)" to="(1470,960)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(860,1030)" to="(860,1050)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(820,1020)" to="(820,1120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(900,1010)" to="(930,1010)"/>
    <wire from="(1330,1000)" to="(1550,1000)"/>
    <wire from="(1430,270)" to="(1450,270)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(1450,930)" to="(1470,930)"/>
    <wire from="(1530,690)" to="(1550,690)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1350,20)" to="(1580,20)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(1510,940)" to="(1550,940)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1450,950)" to="(1450,960)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(1260,700)" to="(1290,700)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(470,20)" to="(470,570)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(440,20)" to="(440,640)"/>
    <wire from="(40,20)" to="(440,20)"/>
    <wire from="(620,890)" to="(820,890)"/>
    <wire from="(1620,20)" to="(1620,500)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(670,980)" to="(730,980)"/>
    <wire from="(1540,1050)" to="(1600,1050)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(1270,1030)" to="(1270,1040)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1550,990)" to="(1550,1000)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1530,680)" to="(1600,680)"/>
    <wire from="(1600,1000)" to="(1610,1000)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(1740,280)" to="(1780,280)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(1350,570)" to="(1580,570)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(470,20)" to="(690,20)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(690,20)" to="(690,570)"/>
    <wire from="(1430,150)" to="(1450,150)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(1620,500)" to="(1970,500)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(900,1020)" to="(930,1020)"/>
    <wire from="(620,1120)" to="(820,1120)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(1350,890)" to="(1350,930)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1470,180)" to="(1470,190)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(1160,1090)" to="(1290,1090)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(1460,940)" to="(1460,950)"/>
    <wire from="(1280,1000)" to="(1330,1000)"/>
    <wire from="(1550,990)" to="(1560,990)"/>
    <wire from="(470,570)" to="(690,570)"/>
    <wire from="(1280,940)" to="(1360,940)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1580,20)" to="(1580,570)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(820,1020)" to="(840,1020)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <wire from="(40,640)" to="(440,640)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(1960,20)" to="(1960,510)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(1100,930)" to="(1140,930)"/>
    <wire from="(520,1130)" to="(580,1130)"/>
    <wire from="(670,960)" to="(730,960)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(600,1140)" to="(600,1160)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(1550,940)" to="(1550,970)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1960,510)" to="(1970,510)"/>
    <wire from="(40,20)" to="(40,640)"/>
    <wire from="(1160,1030)" to="(1160,1090)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(1350,20)" to="(1350,570)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(1490,350)" to="(1510,350)"/>
    <wire from="(1180,890)" to="(1180,930)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="4" loc="(1490,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1786,81)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 12"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp lib="4" loc="(1490,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 8"/>
    </comp>
    <comp lib="4" loc="(1260,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="label" val="V 3"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(640,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,940)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V 1"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Find"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1590,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(1280,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="Validated"/>
    </comp>
    <comp lib="1" loc="(1640,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="6" loc="(755,638)" name="Text">
      <a name="text" val="Search Process"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="label" val="V 1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="6" loc="(230,67)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(1390,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="4" loc="(1110,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready RT"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="6" loc="(1507,885)" name="Text">
      <a name="text" val="RT Waiting Process"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 12"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1110,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag 1"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 11"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R Address"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag 0"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V 2"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1490,690)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 15"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 11"/>
    </comp>
    <comp lib="0" loc="(1740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R Address"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(1009,73)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Find"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1290,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1510,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V 0"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(1490,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag 2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(880,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Selected Tag"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 10"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 9"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="Find"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="label" val="V 0"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 15"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="4" loc="(1260,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag 3"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Selected Tag"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(917,918)" name="Text">
      <a name="text" val="Set Instruction"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 13"/>
    </comp>
    <comp lib="6" loc="(580,73)" name="Text">
      <a name="text" val="Tags"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 14"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready RT"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="2" loc="(620,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 14"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="3" loc="(1200,690)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 10"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(1490,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 13"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="label" val="V 2"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(960,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V 3"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="4" loc="(1110,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 2"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Validate"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Tunnel">
      <a name="label" val="En 1"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(1540,1050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp lib="6" loc="(1458,84)" name="Text">
      <a name="text" val="Validate"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 0"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1260,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En 3"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out 8"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out 9"/>
    </comp>
  </circuit>
</project>
