<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt/rd"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(480,50)" to="(480,910)"/>
    <wire from="(60,50)" to="(60,910)"/>
    <wire from="(60,910)" to="(480,910)"/>
    <wire from="(60,50)" to="(480,50)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt/rd"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Log Inm Op"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="Write PC"/>
    </comp>
    <comp lib="6" loc="(248,335)" name="Text">
      <a name="text" val="Branch Control"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(254,85)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="6" loc="(254,648)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="rt/rd"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DL Selector"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DL Selector"/>
    </comp>
    <comp lib="6" loc="(253,137)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write PC"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write PC"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="Log Inm Op"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(247,493)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
  </circuit>
</project>
