<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="add"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Operation Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Operation Decoder">
    <a name="circuit" val="Operation Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(350,10)" to="(350,250)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(60,10)" to="(60,250)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(1130,90)" to="(1170,90)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1230,110)" to="(1270,110)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1160,110)" to="(1160,120)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1250,490)" to="(1250,530)"/>
    <wire from="(1250,250)" to="(1250,290)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1130,80)" to="(1170,80)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(1300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="OP 000111"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(192,47)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="6" loc="(344,459)" name="Text">
      <a name="text" val="Specials"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(978,35)" name="Text">
      <a name="text" val="ALU "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(1300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(344,369)" name="Text">
      <a name="text" val="Push/Pop"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(1300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="6" loc="(344,278)" name="Text">
      <a name="text" val="TIpo R"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC-Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
