<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Operation Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Operation Decoder">
    <a name="circuit" val="Operation Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(2350,530)" to="(2380,530)"/>
    <wire from="(1930,260)" to="(1970,260)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1770,50)" to="(1770,820)"/>
    <wire from="(1520,1120)" to="(1570,1120)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(990,1420)" to="(1010,1420)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(980,920)" to="(1010,920)"/>
    <wire from="(1560,920)" to="(1560,960)"/>
    <wire from="(1810,1280)" to="(1830,1280)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(2050,290)" to="(2050,330)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1800,940)" to="(1830,940)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(2340,350)" to="(2380,350)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1930,270)" to="(1960,270)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(700,1310)" to="(700,1320)"/>
    <wire from="(990,960)" to="(990,970)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(1080,1530)" to="(1080,1550)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(2510,510)" to="(2530,510)"/>
    <wire from="(2360,520)" to="(2380,520)"/>
    <wire from="(1520,1100)" to="(1560,1100)"/>
    <wire from="(680,1380)" to="(720,1380)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1540,390)" to="(1540,400)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(980,1220)" to="(1000,1220)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(2350,400)" to="(2350,410)"/>
    <wire from="(1570,900)" to="(1570,950)"/>
    <wire from="(2340,470)" to="(2390,470)"/>
    <wire from="(980,1370)" to="(1010,1370)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(2370,260)" to="(2370,270)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(1470,260)" to="(1500,260)"/>
    <wire from="(1640,280)" to="(1660,280)"/>
    <wire from="(1810,930)" to="(1830,930)"/>
    <wire from="(1300,1060)" to="(1320,1060)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(1000,1410)" to="(1010,1410)"/>
    <wire from="(1800,1070)" to="(1830,1070)"/>
    <wire from="(1800,1230)" to="(1830,1230)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(2350,170)" to="(2390,170)"/>
    <wire from="(2340,480)" to="(2380,480)"/>
    <wire from="(1520,960)" to="(1540,960)"/>
    <wire from="(680,1410)" to="(690,1410)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(2440,260)" to="(2480,260)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(1540,1410)" to="(1580,1410)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(2340,140)" to="(2370,140)"/>
    <wire from="(2360,160)" to="(2390,160)"/>
    <wire from="(980,1240)" to="(980,1250)"/>
    <wire from="(990,1410)" to="(990,1420)"/>
    <wire from="(2030,140)" to="(2070,140)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(550,50)" to="(550,820)"/>
    <wire from="(2460,160)" to="(2460,200)"/>
    <wire from="(1520,110)" to="(1560,110)"/>
    <wire from="(2340,150)" to="(2360,150)"/>
    <wire from="(1540,1250)" to="(1580,1250)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(2370,510)" to="(2380,510)"/>
    <wire from="(1520,1210)" to="(1580,1210)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(2340,160)" to="(2350,160)"/>
    <wire from="(1810,1270)" to="(1810,1280)"/>
    <wire from="(1960,140)" to="(1960,150)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(1520,900)" to="(1570,900)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(680,1200)" to="(710,1200)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(2340,120)" to="(2390,120)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(980,1020)" to="(1010,1020)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(1520,1080)" to="(1550,1080)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(2290,380)" to="(2320,380)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(2030,270)" to="(2070,270)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(2460,400)" to="(2480,400)"/>
    <wire from="(1230,110)" to="(1270,110)"/>
    <wire from="(1520,240)" to="(1560,240)"/>
    <wire from="(2370,150)" to="(2390,150)"/>
    <wire from="(1430,870)" to="(1430,1580)"/>
    <wire from="(1810,920)" to="(1810,930)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(2450,560)" to="(2460,560)"/>
    <wire from="(1520,1020)" to="(1580,1020)"/>
    <wire from="(1960,270)" to="(1960,280)"/>
    <wire from="(1530,1200)" to="(1580,1200)"/>
    <wire from="(1530,1520)" to="(1580,1520)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1160,110)" to="(1160,120)"/>
    <wire from="(1530,160)" to="(1530,170)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(2180,50)" to="(2180,820)"/>
    <wire from="(990,1330)" to="(1010,1330)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(2360,510)" to="(2360,520)"/>
    <wire from="(980,1470)" to="(1010,1470)"/>
    <wire from="(1690,270)" to="(1710,270)"/>
    <wire from="(1520,1060)" to="(1540,1060)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(2350,410)" to="(2380,410)"/>
    <wire from="(700,1220)" to="(700,1230)"/>
    <wire from="(1190,870)" to="(1430,870)"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(1520,370)" to="(1560,370)"/>
    <wire from="(1540,1190)" to="(1580,1190)"/>
    <wire from="(980,1110)" to="(1020,1110)"/>
    <wire from="(1520,360)" to="(1570,360)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1520,1040)" to="(1530,1040)"/>
    <wire from="(980,1130)" to="(1000,1130)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(1070,1550)" to="(1080,1550)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1810,1320)" to="(1830,1320)"/>
    <wire from="(1640,400)" to="(1640,440)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1520,380)" to="(1550,380)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(1550,1050)" to="(1580,1050)"/>
    <wire from="(1300,970)" to="(1320,970)"/>
    <wire from="(980,1140)" to="(990,1140)"/>
    <wire from="(1000,1320)" to="(1010,1320)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1250,490)" to="(1250,530)"/>
    <wire from="(1520,390)" to="(1540,390)"/>
    <wire from="(2340,230)" to="(2380,230)"/>
    <wire from="(680,1320)" to="(690,1320)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(1930,110)" to="(1970,110)"/>
    <wire from="(980,1150)" to="(980,1160)"/>
    <wire from="(990,1320)" to="(990,1330)"/>
    <wire from="(1000,1490)" to="(1000,1500)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(2510,390)" to="(2530,390)"/>
    <wire from="(1290,1070)" to="(1330,1070)"/>
    <wire from="(2360,400)" to="(2380,400)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(680,1100)" to="(720,1100)"/>
    <wire from="(1970,870)" to="(1970,1580)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(2370,140)" to="(2370,150)"/>
    <wire from="(2350,280)" to="(2350,290)"/>
    <wire from="(680,1430)" to="(710,1430)"/>
    <wire from="(980,1250)" to="(1010,1250)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1470,140)" to="(1500,140)"/>
    <wire from="(1640,160)" to="(1660,160)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(1520,1150)" to="(1550,1150)"/>
    <wire from="(1810,970)" to="(1830,970)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(1550,1180)" to="(1580,1180)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(2340,360)" to="(2380,360)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(2440,140)" to="(2480,140)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(2340,500)" to="(2370,500)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1130,80)" to="(1170,80)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(2460,520)" to="(2460,560)"/>
    <wire from="(2340,510)" to="(2360,510)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(2370,390)" to="(2380,390)"/>
    <wire from="(680,1390)" to="(720,1390)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(2340,520)" to="(2350,520)"/>
    <wire from="(1940,160)" to="(1940,170)"/>
    <wire from="(980,1210)" to="(1020,1210)"/>
    <wire from="(1530,1030)" to="(1530,1040)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1540,1360)" to="(1540,1370)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1520,980)" to="(1530,980)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(690,1420)" to="(710,1420)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(1570,1070)" to="(1570,1120)"/>
    <wire from="(1560,1060)" to="(1560,1100)"/>
    <wire from="(1530,170)" to="(1560,170)"/>
    <wire from="(2340,490)" to="(2380,490)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1620,380)" to="(1660,380)"/>
    <wire from="(2290,260)" to="(2320,260)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(1190,1580)" to="(1430,1580)"/>
    <wire from="(1540,1170)" to="(1540,1190)"/>
    <wire from="(1000,950)" to="(1000,960)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(2460,280)" to="(2480,280)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1290,1010)" to="(1330,1010)"/>
    <wire from="(1550,1340)" to="(1550,1360)"/>
    <wire from="(1520,120)" to="(1560,120)"/>
    <wire from="(1520,920)" to="(1560,920)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(2450,440)" to="(2460,440)"/>
    <wire from="(1940,290)" to="(1940,300)"/>
    <wire from="(1530,1240)" to="(1580,1240)"/>
    <wire from="(1530,1400)" to="(1580,1400)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(1550,380)" to="(1550,390)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(2360,390)" to="(2360,400)"/>
    <wire from="(2340,130)" to="(2390,130)"/>
    <wire from="(1360,50)" to="(1770,50)"/>
    <wire from="(1690,150)" to="(1710,150)"/>
    <wire from="(1310,1050)" to="(1330,1050)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(1000,1230)" to="(1010,1230)"/>
    <wire from="(1540,160)" to="(1560,160)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(2350,290)" to="(2380,290)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(990,1230)" to="(990,1240)"/>
    <wire from="(1000,1400)" to="(1000,1410)"/>
    <wire from="(1550,1150)" to="(1550,1180)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1290,980)" to="(1330,980)"/>
    <wire from="(1520,250)" to="(1560,250)"/>
    <wire from="(2180,50)" to="(2580,50)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1520,280)" to="(1530,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(980,1490)" to="(1000,1490)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(980,1480)" to="(1010,1480)"/>
    <wire from="(980,1160)" to="(1010,1160)"/>
    <wire from="(1640,280)" to="(1640,320)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1360,820)" to="(1770,820)"/>
    <wire from="(2050,160)" to="(2070,160)"/>
    <wire from="(1520,260)" to="(1550,260)"/>
    <wire from="(1540,280)" to="(1570,280)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(1520,270)" to="(1540,270)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1880,140)" to="(1910,140)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(980,1510)" to="(980,1520)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(2510,270)" to="(2530,270)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(2360,280)" to="(2380,280)"/>
    <wire from="(1540,1040)" to="(1580,1040)"/>
    <wire from="(1450,870)" to="(1450,1580)"/>
    <wire from="(2180,820)" to="(2580,820)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(680,1300)" to="(720,1300)"/>
    <wire from="(1520,1000)" to="(1580,1000)"/>
    <wire from="(980,1280)" to="(1020,1280)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(1530,1500)" to="(1580,1500)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1540,150)" to="(1540,160)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(690,1330)" to="(710,1330)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(2350,160)" to="(2350,170)"/>
    <wire from="(980,1290)" to="(1010,1290)"/>
    <wire from="(1800,1330)" to="(1810,1330)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(1630,200)" to="(1640,200)"/>
    <wire from="(2370,500)" to="(2370,510)"/>
    <wire from="(1450,870)" to="(1970,870)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(2050,290)" to="(2070,290)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(350,10)" to="(350,250)"/>
    <wire from="(1800,1150)" to="(1830,1150)"/>
    <wire from="(1800,1310)" to="(1830,1310)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(2440,500)" to="(2480,500)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1880,270)" to="(1910,270)"/>
    <wire from="(1940,170)" to="(1970,170)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(2340,380)" to="(2370,380)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1930,120)" to="(1970,120)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1290,920)" to="(1330,920)"/>
    <wire from="(2460,400)" to="(2460,440)"/>
    <wire from="(1520,350)" to="(1560,350)"/>
    <wire from="(2340,390)" to="(2360,390)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(2370,270)" to="(2380,270)"/>
    <wire from="(680,1110)" to="(720,1110)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(2340,400)" to="(2350,400)"/>
    <wire from="(1530,990)" to="(1580,990)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(980,1100)" to="(1010,1100)"/>
    <wire from="(1800,980)" to="(1810,980)"/>
    <wire from="(1570,1070)" to="(1580,1070)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(60,10)" to="(60,250)"/>
    <wire from="(1950,160)" to="(1970,160)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(2100,150)" to="(2120,150)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(1800,960)" to="(1830,960)"/>
    <wire from="(1520,1170)" to="(1540,1170)"/>
    <wire from="(1530,1340)" to="(1550,1340)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(1770,50)" to="(2180,50)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1940,300)" to="(1970,300)"/>
    <wire from="(1620,260)" to="(1660,260)"/>
    <wire from="(2290,140)" to="(2320,140)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(1930,250)" to="(1970,250)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(1000,1310)" to="(1000,1320)"/>
    <wire from="(550,870)" to="(870,870)"/>
    <wire from="(1130,90)" to="(1170,90)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(2460,160)" to="(2480,160)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(870,870)" to="(870,1580)"/>
    <wire from="(870,870)" to="(1190,870)"/>
    <wire from="(550,870)" to="(550,1580)"/>
    <wire from="(1540,980)" to="(1580,980)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(1930,240)" to="(1980,240)"/>
    <wire from="(2450,320)" to="(2460,320)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(1190,870)" to="(1190,1580)"/>
    <wire from="(1810,1320)" to="(1810,1330)"/>
    <wire from="(980,1380)" to="(1020,1380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(980,1400)" to="(1000,1400)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(2580,50)" to="(2580,820)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(2360,270)" to="(2360,280)"/>
    <wire from="(1960,150)" to="(1970,150)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(1800,1270)" to="(1810,1270)"/>
    <wire from="(1950,290)" to="(1970,290)"/>
    <wire from="(2100,280)" to="(2120,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(1520,1290)" to="(1550,1290)"/>
    <wire from="(980,1410)" to="(990,1410)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1770,820)" to="(2180,820)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(980,1420)" to="(980,1430)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(1290,1020)" to="(1330,1020)"/>
    <wire from="(1520,130)" to="(1560,130)"/>
    <wire from="(1810,970)" to="(1810,980)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(1520,1230)" to="(1580,1230)"/>
    <wire from="(1950,150)" to="(1950,160)"/>
    <wire from="(980,1190)" to="(1020,1190)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(1310,950)" to="(1310,960)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(1520,160)" to="(1530,160)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(2040,200)" to="(2050,200)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(1960,280)" to="(1970,280)"/>
    <wire from="(980,1520)" to="(1010,1520)"/>
    <wire from="(1800,920)" to="(1810,920)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(1450,1580)" to="(1970,1580)"/>
    <wire from="(1640,160)" to="(1640,200)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(1520,140)" to="(1550,140)"/>
    <wire from="(1520,940)" to="(1550,940)"/>
    <wire from="(1550,970)" to="(1580,970)"/>
    <wire from="(1290,1030)" to="(1320,1030)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(1290,1040)" to="(1310,1040)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1250,250)" to="(1250,290)"/>
    <wire from="(1520,150)" to="(1540,150)"/>
    <wire from="(1520,1270)" to="(1540,1270)"/>
    <wire from="(1530,1440)" to="(1550,1440)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(2510,150)" to="(2530,150)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(680,1020)" to="(720,1020)"/>
    <wire from="(1360,50)" to="(1360,820)"/>
    <wire from="(1950,280)" to="(1950,290)"/>
    <wire from="(1530,1380)" to="(1580,1380)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(1530,980)" to="(1530,990)"/>
    <wire from="(1290,1060)" to="(1290,1070)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(1520,1250)" to="(1530,1250)"/>
    <wire from="(1530,1420)" to="(1540,1420)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(680,1190)" to="(710,1190)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(2350,520)" to="(2350,530)"/>
    <wire from="(2340,110)" to="(2390,110)"/>
    <wire from="(2370,380)" to="(2370,390)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1470,380)" to="(1500,380)"/>
    <wire from="(1560,960)" to="(1580,960)"/>
    <wire from="(1640,400)" to="(1660,400)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(1800,1030)" to="(1830,1030)"/>
    <wire from="(1800,1190)" to="(1830,1190)"/>
    <wire from="(1550,1260)" to="(1580,1260)"/>
    <wire from="(1550,1420)" to="(1580,1420)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(2440,380)" to="(2480,380)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(2340,260)" to="(2370,260)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(700,1400)" to="(700,1410)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(990,1050)" to="(990,1060)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(550,1580)" to="(870,1580)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(2460,280)" to="(2460,320)"/>
    <wire from="(870,1580)" to="(1190,1580)"/>
    <wire from="(1520,230)" to="(1560,230)"/>
    <wire from="(2340,270)" to="(2360,270)"/>
    <wire from="(1540,1370)" to="(1580,1370)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(2340,280)" to="(2350,280)"/>
    <wire from="(1530,1030)" to="(1580,1030)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(550,50)" to="(1360,50)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(980,1310)" to="(1000,1310)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(680,1160)" to="(710,1160)"/>
    <wire from="(2340,240)" to="(2390,240)"/>
    <wire from="(980,1460)" to="(1010,1460)"/>
    <wire from="(980,1300)" to="(1010,1300)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(1570,950)" to="(1580,950)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(980,1320)" to="(990,1320)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(2340,250)" to="(2380,250)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1620,140)" to="(1660,140)"/>
    <wire from="(2290,500)" to="(2320,500)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1540,1250)" to="(1540,1270)"/>
    <wire from="(1930,130)" to="(1970,130)"/>
    <wire from="(980,1330)" to="(980,1340)"/>
    <wire from="(990,1500)" to="(990,1510)"/>
    <wire from="(1550,1260)" to="(1550,1290)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(2460,520)" to="(2480,520)"/>
    <wire from="(1550,940)" to="(1550,970)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(1290,930)" to="(1330,930)"/>
    <wire from="(1550,1420)" to="(1550,1440)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(680,1280)" to="(720,1280)"/>
    <wire from="(2450,200)" to="(2460,200)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(980,940)" to="(1020,940)"/>
    <wire from="(1530,1480)" to="(1580,1480)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1550,140)" to="(1550,150)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1540,1410)" to="(1540,1420)"/>
    <wire from="(550,820)" to="(1360,820)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(1520,1190)" to="(1530,1190)"/>
    <wire from="(1530,1360)" to="(1540,1360)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(2360,150)" to="(2360,160)"/>
    <wire from="(1930,160)" to="(1940,160)"/>
    <wire from="(2340,370)" to="(2390,370)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(1930,150)" to="(1950,150)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(1560,1060)" to="(1580,1060)"/>
    <wire from="(1690,390)" to="(1710,390)"/>
    <wire from="(2050,160)" to="(2050,200)"/>
    <wire from="(1800,1290)" to="(1830,1290)"/>
    <wire from="(1550,1360)" to="(1580,1360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <wire from="(1930,140)" to="(1960,140)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(2450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="0" loc="(1630,1500)" name="Tunnel">
      <a name="label" val="Logical Immediate OP"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(344,459)" name="Text">
      <a name="text" val="Specials"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1910,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1880,1210)" name="Tunnel">
      <a name="label" val="Register OP"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="6" loc="(1024,857)" name="Text">
      <a name="text" val="Op Code Decode"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(1800,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="6" loc="(1975,84)" name="Text">
      <a name="text" val="Stacks"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="0" loc="(1130,1510)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1910,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,1490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(2510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="1" loc="(1070,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1800,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="label" val="slitiu"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(2440,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,1400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1880,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(2120,150)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1070,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F 000000"/>
    </comp>
    <comp lib="1" loc="(2510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(2510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(2030,270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,150)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="1" loc="(1650,1390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(2040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000111"/>
    </comp>
    <comp lib="0" loc="(1880,1300)" name="Tunnel">
      <a name="label" val="Mult/Div OP"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(2440,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="6" loc="(2389,84)" name="Text">
      <a name="text" val="Specials"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(716,900)" name="Text">
      <a name="text" val="ALU "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1710,390)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1620,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(2440,140)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC-Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sliti"/>
    </comp>
    <comp lib="0" loc="(1800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slitiu"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1690,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(2440,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="6" loc="(1016,900)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(1694,859)" name="Text">
      <a name="text" val="Operations"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(2320,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1880,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(2530,150)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(1300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(2120,280)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(1880,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(1650,1220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(192,47)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1130,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000111"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(2320,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="label" val="sliti"/>
    </comp>
    <comp lib="6" loc="(198,554)" name="Text">
      <a name="text" val="No Op"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="OP 111111"/>
    </comp>
    <comp lib="1" loc="(1690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(967,82)" name="Text">
      <a name="text" val="ALU "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1800,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(770,1400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(2530,390)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="1" loc="(1630,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,278)" name="Text">
      <a name="text" val="TIpo R"/>
    </comp>
    <comp lib="0" loc="(2290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="F 000000"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(1615,45)" name="Text">
      <a name="text" val="Func Code Decode"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(1070,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="1" loc="(1620,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(1880,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(344,369)" name="Text">
      <a name="text" val="Push/Pop"/>
    </comp>
    <comp lib="0" loc="(2530,510)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1650,1220)" name="Tunnel">
      <a name="label" val="Branch OP"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1880,1130)" name="Tunnel">
      <a name="label" val="RAM OP"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Tunnel">
      <a name="label" val="Special OP"/>
    </comp>
    <comp lib="6" loc="(1316,899)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1650,1390)" name="Tunnel">
      <a name="label" val="Immediate OP"/>
    </comp>
    <comp lib="1" loc="(770,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(2100,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(2530,270)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1880,950)" name="Tunnel">
      <a name="label" val="Special OP"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2030,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(2290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1070,1400)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="OP 000111"/>
    </comp>
    <comp lib="1" loc="(2510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(1520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(2100,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="OP 000000"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1530,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC-Code"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1569,84)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
  </circuit>
</project>
